spring.datasource.url=jdbc:postgresql://localhost:5432/fabricexplorer?useSSL=false
spring.datasource.username=fabric
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapping/*.xml